<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".forgot_password.CreateNewPasswordActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icon_arrow_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/toolbar_create_new_password"
                android:textColor="@color/grayscale_900"
                android:textSize="@dimen/_20ssp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCreatePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_22sdp"
            android:src="@drawable/create_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCreatePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/urbanist_regular"
            android:text="@string/tv_create_your_new_password"
            android:textAlignment="viewStart"
            android:textColor="@color/grayscale_900"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@id/imageCreatePassword"
            app:layout_constraintEnd_toEndOf="@id/imageCreatePassword"
            app:layout_constraintTop_toBottomOf="@id/imageCreatePassword"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextCreatePasswordLayout"
            style="@style/EditTextPasswordStyle"
            app:startIconDrawable="@drawable/icon_lock"
            app:startIconTint="@color/black"
            app:endIconTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_text_style"
            app:layout_constraintStart_toStartOf="@id/imageCreatePassword"
            app:layout_constraintEnd_toEndOf="@id/imageCreatePassword"
            app:layout_constraintTop_toBottomOf="@id/textViewCreatePassword">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCreatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>