<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".forgot_password.ForgotPasswordSelectionActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icon_arrow_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/toolbar_title_forgot_password"
                android:textColor="@color/grayscale_900"
                android:textSize="@dimen/_20ssp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageLock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_22sdp"
            android:src="@drawable/lock"
            app:layout_constraintBottom_toTopOf="@id/tvInformation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/urbanist_regular"
            android:text="@string/tv_select_which_contact_details_should_we_use_to_reset_your_password"
            android:textColor="@color/grayscale_900"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@id/imageLock"
            app:layout_constraintStart_toStartOf="@id/imageLock"
            app:layout_constraintTop_toBottomOf="@id/imageLock" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_18sdp"
            app:layout_constraintBottom_toTopOf="@id/cardViewTwo"
            app:layout_constraintEnd_toEndOf="@id/tvInformation"
            app:layout_constraintStart_toStartOf="@id/tvInformation"
            app:layout_constraintTop_toBottomOf="@id/tvInformation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_view_style">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/icon_message_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/urbanist_medium"
                    android:text="@string/tv_via_sms"
                    android:textColor="@color/grayscale_600"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="@id/imageView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="@string/tv__1_111_99"
                    android:textColor="@color/grayscale_900"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/header" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_18sdp"
            app:layout_constraintBottom_toTopOf="@id/btnSignUp"
            app:layout_constraintEnd_toEndOf="@id/tvInformation"
            app:layout_constraintStart_toStartOf="@id/tvInformation"
            app:layout_constraintTop_toBottomOf="@id/cardViewOne">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/icon_message_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headerTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/urbanist_medium"
                    android:text="@string/tv_via_email"
                    android:textColor="@color/grayscale_600"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewTwo"
                    app:layout_constraintTop_toTopOf="@id/imageViewTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subHeaderTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="@string/tv_dan_in_yourdomain_com"
                    android:textColor="@color/grayscale_900"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewTwo"
                    app:layout_constraintTop_toBottomOf="@id/headerTwo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_37sdp"
            android:background="@drawable/rounded_filled_button"
            android:fontFamily="@font/urbanist_bold"
            android:padding="@dimen/_10sdp"
            android:shadowColor="@color/primary_500"
            android:shadowDx="4"
            android:shadowDy="12"
            android:text="@string/btn_continue"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvInformation"
            app:layout_constraintStart_toStartOf="@id/tvInformation"
            app:layout_constraintTop_toBottomOf="@id/cardViewTwo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>