<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".onboarding_screen.OnBoardingActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iconRectangle"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconRectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
           android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/ic_rectangle"
            app:layout_constraintEnd_toStartOf="@+id/iconCircle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/ic_circle"
            app:layout_constraintBottom_toBottomOf="@id/iconRectangle"
            app:layout_constraintEnd_toStartOf="@+id/iconLastCircle"
            app:layout_constraintStart_toEndOf="@+id/iconRectangle"
            app:layout_constraintTop_toTopOf="@id/iconRectangle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconLastCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/ic_circle"
            app:layout_constraintBottom_toBottomOf="@id/iconRectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconCircle"
            app:layout_constraintTop_toTopOf="@id/iconRectangle" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@drawable/rounded_filled_button"
            android:fontFamily="@font/urbanist_bold"
            android:padding="@dimen/_12sdp"
            android:text="@string/btn_next"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconRectangle"
            app:layout_constraintBottom_toTopOf="@id/skipBtn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skipBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rounded_tinted_button"
            android:fontFamily="@font/urbanist_bold"
            android:padding="@dimen/_12sdp"
            android:text="@string/btn_skip"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/primary_500"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/nextBtn"
            app:layout_constraintStart_toStartOf="@id/nextBtn"
            app:layout_constraintTop_toBottomOf="@id/nextBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>