<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".onboarding_screen.OnBoardingActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:tabIndicator="@drawable/ic_rectangle"
            app:tabIndicatorAnimationMode="fade"
           app:layout_constraintTop_toBottomOf="@id/viewPager2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabMode="fixed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:background="@drawable/rounded_filled_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_12sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skipBtn"
            android:background="@drawable/rounded_tinted_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:text="@string/btn_skip"
            android:textSize="@dimen/_15ssp"
            android:textAllCaps="false"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="@color/primary_500"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/nextBtn"
            app:layout_constraintEnd_toEndOf="@id/nextBtn"
            app:layout_constraintTop_toBottomOf="@id/nextBtn"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>