<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".forgot_password.ForgotPasswordOTP">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icon_arrow_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/toolbar_title_forgot_password"
                android:textColor="@color/grayscale_900"
                android:textSize="@dimen/_20ssp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCodeSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/urbanist_regular"
        android:text="@string/tv_code_has_been_send_to_1_111_99"
        android:textColor="@color/grayscale_900"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/editTextOne"-->
<!--            style="@style/EditTextStyle"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:layout_marginTop="@dimen/_48sdp"-->
<!--            android:layout_marginEnd="@dimen/_20sdp"-->
<!--            android:background="@drawable/edit_text_style"-->
<!--            android:hint="@string/editText_email"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:singleLine="true"-->
<!--            android:inputType="textEmailAddress"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>