<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.helioapp.forgot_password.ForgotPasswordOTPModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".forgot_password.ForgotPasswordOTPActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icon_arrow_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/toolbar_title_forgot_password"
                android:textColor="@color/grayscale_900"
                android:textSize="@dimen/_20ssp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCodeSent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/urbanist_regular"
            android:text="@string/tv_code_has_been_send_to_1_111_99"
            android:textAlignment="center"
            android:textColor="@color/grayscale_900"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@+id/editTextOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextOne"
            style="@style/OTPEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@{viewModel.etOne}"
            app:layout_constraintBottom_toTopOf="@+id/textViewTimer"
            app:layout_constraintEnd_toStartOf="@+id/editTextTwo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/textViewCodeSent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCodeSent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextTwo"
            style="@style/OTPEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.etTwo}"
            app:layout_constraintBottom_toBottomOf="@id/editTextOne"
            app:layout_constraintEnd_toStartOf="@+id/editTextThree"
            app:layout_constraintStart_toEndOf="@+id/editTextOne"
            app:layout_constraintTop_toTopOf="@id/editTextOne" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextThree"
            style="@style/OTPEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.etThree}"
            app:layout_constraintBottom_toBottomOf="@id/editTextOne"
            app:layout_constraintEnd_toStartOf="@+id/editTextFour"
            app:layout_constraintStart_toEndOf="@+id/editTextTwo"
            app:layout_constraintTop_toTopOf="@id/editTextOne" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextFour"
            style="@style/OTPEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@{viewModel.etFour}"
            app:layout_constraintBottom_toBottomOf="@id/editTextOne"
            app:layout_constraintEnd_toEndOf="@id/textViewCodeSent"
            app:layout_constraintStart_toEndOf="@+id/editTextThree"
            app:layout_constraintTop_toTopOf="@id/editTextOne" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/urbanist_regular"
            android:textAlignment="center"
            android:textColor="@color/grayscale_900"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@+id/btnVerify"
            app:layout_constraintEnd_toEndOf="@id/textViewCodeSent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/textViewCodeSent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOne" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_31sdp"
            android:background="@drawable/rounded_filled_button"
            android:fontFamily="@font/urbanist_bold"
            android:padding="@dimen/_10sdp"
            android:shadowColor="@color/primary_500"
            android:shadowDx="4"
            android:shadowDy="12"
            android:text="@string/btn_verify"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textViewCodeSent"
            app:layout_constraintStart_toStartOf="@id/textViewCodeSent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>