<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.helioapp.forgot_password.CreatePasswordModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".forgot_password.CreateNewPasswordActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imageCreatePassword">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrowImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/icon_arrow_left" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="@string/toolbar_create_new_password"
                    android:textColor="@color/grayscale_900"
                    android:textSize="@dimen/_20ssp" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageCreatePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/create_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/textViewCreatePassword"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCreatePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/urbanist_regular"
                android:text="@string/tv_create_your_new_password"
                android:textAlignment="viewStart"
                android:textColor="@color/grayscale_900"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/imageCreatePassword"
                app:layout_constraintStart_toStartOf="@id/imageCreatePassword"
                app:layout_constraintTop_toBottomOf="@id/imageCreatePassword"
                app:layout_constraintBottom_toTopOf="@id/editTextCreatePassword"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextCreatePassword"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/lock_selector"
                android:textColor="@color/black"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={viewModel.createPassword}"
                app:layout_constraintStart_toStartOf="@id/imageCreatePassword"
                app:layout_constraintEnd_toEndOf="@id/imageCreatePassword"
                app:layout_constraintTop_toBottomOf="@id/textViewCreatePassword"
                app:layout_constraintBottom_toTopOf="@id/editTextConfirmPassword"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageBtnEyeCreatePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@id/editTextCreatePassword"
                app:layout_constraintBottom_toBottomOf="@id/editTextCreatePassword"
                app:layout_constraintEnd_toEndOf="@id/editTextCreatePassword"
                android:src="@drawable/ic_hide"
                android:padding="@dimen/_5sdp"
                android:background="@android:color/transparent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextConfirmPassword"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/lock_selector"
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={viewModel.confirmPassword}"
                app:layout_constraintStart_toStartOf="@id/imageCreatePassword"
                app:layout_constraintEnd_toEndOf="@id/imageCreatePassword"
                app:layout_constraintTop_toBottomOf="@id/editTextCreatePassword"
                app:layout_constraintBottom_toTopOf="@id/checkboxRememberMe"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageBtnEyeConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@id/editTextConfirmPassword"
                app:layout_constraintBottom_toBottomOf="@id/editTextConfirmPassword"
                app:layout_constraintEnd_toEndOf="@id/editTextConfirmPassword"
                android:src="@drawable/ic_hide"
                android:padding="@dimen/_5sdp"
                android:background="@android:color/transparent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:button="@drawable/custom_checkbox"
                android:fontFamily="@font/urbanist_semibold"
                android:padding="@dimen/_10sdp"
                android:text="@string/tv_checkbox_remember_me"
                android:textColor="@color/grayscale_900"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/imageCreatePassword"
                app:layout_constraintStart_toStartOf="@id/imageCreatePassword"
                app:layout_constraintTop_toBottomOf="@id/editTextConfirmPassword"
                app:layout_constraintBottom_toTopOf="@id/btnContinue"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_36sdp"
                android:background="@drawable/rounded_disable_button"
                android:fontFamily="@font/urbanist_bold"
                android:padding="@dimen/_10sdp"
                android:shadowColor="@color/primary_500"
                android:shadowDx="4"
                android:shadowDy="12"
                android:text="@string/btn_continue"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/imageCreatePassword"
                app:layout_constraintEnd_toEndOf="@id/imageCreatePassword"
                app:layout_constraintTop_toBottomOf="@id/checkboxRememberMe"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>