<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".home_screen.HomeScreenActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toStartOf="@id/imageBookmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:src="@drawable/ic_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="@string/tv_helia"
                    android:textColor="@color/grayscale_900"
                    android:textSize="@dimen/_20ssp" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageNotification"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolbar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageBookmark"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toStartOf="@id/imageNotification"
                app:layout_constraintTop_toTopOf="@id/toolbar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewHelloUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_18sdp"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/tv_hello_daniel"
                android:textColor="@color/grayscale_900"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="@drawable/rounded_search_bar"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textViewHelloUser"
                app:layout_constraintTop_toBottomOf="@id/textViewHelloUser"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/hint_search"
                app:searchHintIcon="@drawable/ic_search"
                app:searchIcon="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageBtnFilter"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="@id/searchBar"
                app:layout_constraintEnd_toEndOf="@id/searchBar"
                app:layout_constraintTop_toTopOf="@id/searchBar" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textViewHelloUser"
                app:layout_constraintTop_toBottomOf="@id/searchBar">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="@dimen/_18sdp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/recommendChip"
                        style="@style/CustomChipset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/chip_recommended" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/popularChip"
                        style="@style/CustomChipset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_popular_chip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/trendingChip"
                        style="@style/CustomChipset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_trending_chip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/nearbyChip"
                        style="@style/CustomChipset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:text="@string/tv_nearby_chip" />
                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRecentlyBooked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/tv_recently_booked"
                android:textColor="@color/grayscale_900"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@id/searchBar"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scrollviewforImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSeeAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18sdp"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/tv_see_all"
                android:textColor="@color/primary_500"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/textViewRecentlyBooked"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewRecentlyBooked" />

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/recyclerViewHotelImages"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="@dimen/_19sdp"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintBottom_toTopOf="@id/textViewRecentlyBooked"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="@id/textViewHelloUser"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview" />-->

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollviewforImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_320sdp"
                        android:layout_marginStart="-28dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel_two" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_320sdp"
                        android:layout_marginStart="-58dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel_one" />

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecentlyBooked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/searchBar"
                app:layout_constraintStart_toStartOf="@id/textViewHelloUser"
                app:layout_constraintTop_toBottomOf="@id/textViewRecentlyBooked" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>