<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="OnBoardingViewModel"
            type="com.example.helioapp.onboarding_screen.OnBoardingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@{OnBoardingViewModel.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="@color/grayscale_900"
            android:textSize="@dimen/_16ssp"
            android:text="@{OnBoardingViewModel.header}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemImage"
            app:layout_constraintBottom_toTopOf="@id/itemSubHeader"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_32sdp"
            android:fontFamily="@font/urbanist_regular"
            android:textAlignment="center"
            android:textColor="@color/grayscale_700"
            android:textSize="@dimen/_10ssp"
            android:text="@{OnBoardingViewModel.subHeader}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>